# shopify-clone

./: .env.server.example  .gitignore  AGENTS.md  CLAUDE.md  PROJECT_CONTEXT_v2_0328.md  PROJECT_CONTEXT_v3_0328.md  PROJECT_frontend_v1_0402.md  PROJECT_frontend_v3_0404.md  README.md  WORKFLOW.md  compose.test-server.yml  docker-compose.yml
backend/: .dockerignore  CLAUDE.md  Dockerfile  build.gradle
backend/.claude/: settings.local.json
backend/scripts/auth-test/: README.md  scenario1.sh  scenario2.sh  scenario3.sh  scenario4.sh  scenario5.sh  scenario6.sh  scenario_e2e_reauth.sh  scenario_refresh.sh  setup.sh
backend/scripts/coupon-test/: _helpers.sh  scenario1.sh  scenario10.sh  scenario2.sh  scenario3.sh  scenario4.sh  scenario5.sh  scenario6.sh  scenario7.sh  scenario8.sh  scenario9.sh  setup.sh
backend/scripts/order-payment-test/: _helpers.sh  scenario1.sh  scenario10.sh  scenario11.sh  scenario2.sh  scenario3.sh  scenario4.sh  scenario5.sh  scenario6.sh  scenario7.sh  scenario8.sh  scenario9.sh  setup.sh
backend/scripts/return-exchange-test/: _helpers.sh  scenario1.sh  scenario10.sh  scenario2.sh  scenario3.sh  scenario4.sh  scenario5.sh  scenario6.sh  scenario7.sh  scenario8.sh  scenario9.sh  setup.sh
backend/src/main/java/com/pantrka/backend/: BackendApplication.java
backend/src/main/java/com/pantrka/backend/global/common/: ApiResponse.java  SupportCategory.java
backend/src/main/java/com/pantrka/backend/global/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtProperties.java  JwtProvider.java  NicePaymentsConfig.java  NicePaymentsProperties.java  OAuthProperties.java  SecurityConfig.java  TossPaymentsConfig.java  TossPaymentsProperties.java
backend/src/main/java/com/pantrka/backend/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/pantrka/backend/global/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/shopify/backend/: BackendApplication.java
backend/src/main/resources/: application-example.yml  application-test-server.yml
backend/src/test/java/com/pantrka/backend/: BackendApplicationTests.java
backend/src/test/java/com/pantrka/backend/integration/: OrderApiConcurrencyTest.java
backend/src/test/java/com/shopify/backend/: BackendApplicationTests.java
backend/src/test/java/com/shopify/backend/integration/: OrderApiConcurrencyTest.java
(+536 files in other folders)
